PORT=5000
mongoURL= 'mongodb://dipratnasakhare:dipratnasakhare@cluster0-shard-00-00.tpfba.mongodb.net:27017,cluster0-shard-00-01.tpfba.mongodb.net:27017,cluster0-shard-00-02.tpfba.mongodb.net:27017/connect?ssl=true&replicaSet=atlas-kb0fad-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET=pwsd
NODE_ENV=production